<%inherit file="_templates/site.mako" />

<div class="post">
	<h2 class="title">About</h2>
	<div class="entry">
<img src="/downloads/llongi/me.jpg" width="160" height="160" style="float:left; margin-right:15px; margin-bottom:10px" alt="Luca Longinotti" />
My name's Luca Longinotti, born 1988.
<br />
My CV can be downloaded <a href="/downloads/llongi/CV-Europass-20161002-Longinotti-EN.pdf" title="CV Luca Longinotti">here</a>.
<br />
<br />
I currently live in the city of Zürich, Switzerland, where I work for a small company doing very special camera hardware, <a href="http://www.inilabs.com/">check us out</a>!
But I'm originally from Ticino, the southern part of Switzerland, bordering Italy. I thus speak Italian, German, French and, clearly, English.
I've studied "Computer Science - Software Systems" at the University of Zürich, and got my Bachelor's degree in 2015.
<br />
<br />
I've always been interested in systems software, embedded systems, operating systems and networking.
<br />
If it's low-level, I like it! The lower, the better!
<br />
<br />
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=2&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=l%40longi.li&amp;color=%232952A3&amp;ctz=Europe%2FZurich" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
<br />
<br />
From 2005 to 2009 I was a Gentoo developer, working mainly on the various components of the LAMP stack, PHP and Apache primarly. It has been one
of the most learning-rich experiences of my life, where most of my Unix systems knowledge comes from. Teamwork and user support were also big
parts of the project; interactions which I enjoyed immensely.
<br />
<br />
Over the years I've moved from mostly PHP coding, such as when I worked on SysCP and maintained the Gentoo PHP packages, to nowadays doing most
programming in Python and especially C, I truly, deeply love C as a language, and find its no-nonsense approach, where control truly lies with the
programmer, very refreshing. I kinda dislike the object-oriented hype, while I find OO and its paradigms often useful, I don't consider them a
solution to all possible problems, and don't try to fit everything into classes and patterns just because. As for all problems in life, careful
analysis and thinking things through will get you the answer, not the thoughtless application of pre-confectioned solutions.
<br />
I find that C heavily stimulates this approach, mostly by there being very little pre-confectioned available for thoughtless, random use.
By the way, if it doesn't have pointers, it's not worth it!
<br />
<br />
Currently I mostly work on software for <a href="https://github.com/inilabs">my employer</a>, and help maintain the <a href="http://usb4java.org/">usb4java library</a>,
a port of libusb to the Java platform to enable easy and high-performance USB device communication.
One of my older projects was called <a href="https://github.com/llongi/rig">Rig</a>, a library of lock-free data-structures, and its supporting
infrastructure, like atomic_ops, headers for atomic operations on a wide variety of architectures. My goal was to then, using the above, one day
write a powerful and efficient web-server in C, a revival of a Python project I started a few years ago called <a href="https://github.com/llongi/furie">Furie</a>.
The incredibly efficient web-servers that are now available (Apache, Lighttpd, Nginx) kinda made that a moot point. Atomic operations and threading
are now finally part of the C11 standard. So that leaves the lock-free data-structures as the relevant survivor of that project: they're useful in
some situations, and helped me learn a lot about parallel programming and reasoning.
<br />
<br />
I'm also a fair hand with FPGAs and VHDL programming, as an extension of my interest in embedded systems.
<br />
<br />
Every year I spend a month with the Swiss Armed Forces, where I enjoy my position as company quartermaster sergeant. It's an interesting and
very varied job, whose rhythms represent a real change from the usual routine, and it's helped by serving with quite a few excellent people.
<br />
<br />
Privately I enjoy reading a lot, in both senses: I very much enjoy it, and I practice lots of it! Mostly fantasy novels, such as The Lord of the Rings,
the Belgariad / Mallorean, A Song of Ice and Fire, The Mistborn. I also enjoy the cinematic versions of those novels, like the Game of Thrones
series, and generally good sci-fi (StarGate, Star Trek, Star Wars, Andromeda) and good crime/mystery (The Mentalist, Castle, Criminal Minds, CSI) series.
Of course, good comedy, anime and cartoons round up the offering: Family Guy, American Dad, Futurama, The Big Bang Theory and How I Met Your Mother
are just some examples. I usually prefer stories with a real, good, deep plot to those with lots of explosions, chaos and not much else.
<br />
<br />
Recently, I've restarted one of my oldest hobbies: model trains. I loved building my own model railway and landscape as a kid, but had to abandon
it mostly due to lack of space (and money). With an empty room in my apartment now, and a steady source of income, there was nothing stopping me
from again enjoying this great pastime. I've been steadily increasing my collection of N-scale model trains, mostly Swiss electric engines and
American steam and diesel engines; as well as building out a new multi-level track and landscape.
<br />
<br />
Music-wise I'm into rock, hard-rock, pretty much any type of rock, as well as (softer) metal. I also love country, and modern instrumental classic
music holds a special place in my ears. Artists such as Lindsay Stirling, Simply Three, Two Steps from Hell, Taylor Davis, etc. are simply amazing!
<br />
<br />
I enjoy good food, though maybe at times too much of it. ;-) As a consequence, I like and enjoy cooking. I'm especially good with desserts. A fine
wine from time to time completes the setting. In the end I could probably do with a little more physical exercise.
	</div>
</div>

<%block name="sidebar_1"></%block>
<%block name="sidebar_3"></%block>
<%block name="sidebar_4"></%block>
