<%inherit file="_templates/site.mako" />

<div class="post">
	<h2 class="title">Welcome to my homepage!</h2>
	<div class="entry">
<br />
Check out the <a href="/blog/" title="my blog">blog</a>! There might be interesting stuff there.
<br />
Or learn more about <a href="/uzh.html" title="my studies">my studies</a> at the University of Zürich.
<br />
Or maybe you're interested in <a href="/about.html" title="Luca Longinotti">me</a> or one of my projects?
<br />
Take a look at the listing below for the links!
<br />
	</div>
</div>

<%block name="sidebar_1"></%block>
<%block name="sidebar_3"></%block>
<%block name="sidebar_4"></%block>
