<%inherit file="_templates/site.mako" />

<div class="post">
	<h2 class="title">UZH Informatik Studium</h2>
	<div class="entry">
Following, a collection of useful resources, links, etc. for those studying Informatik - Software Engineering at the University of Zürich.
Mostly a collection of summaries, either written by myself or others, that I've successfully used to study for exams; plus a few projects and presentations.
<br />
<br />
<h3>Bachelor Semester 1, Summaries</h3>
<a href="/downloads/UZH_2010_HS/HS10_Math_intro_ZF.pdf" title="HS10_Math_intro_ZF.pdf">Mathematik Intro</a>
<br />
<a href="/downloads/UZH_2010_HS/HS10_Math_I_ZF.pdf" title="HS10_Math_I_ZF.pdf">Mathematik I</a>
<br />
<a href="/downloads/UZH_2010_HS/HS10_Inf_I_TGI_ZF.pdf" title="HS10_Inf_I_TGI_ZF.pdf">Informatik I - Technische Grundlagen der Informatik</a>
<br />
<a href="/downloads/UZH_2010_HS/HS10_FormMeth_I_ZF.pdf" title="HS10_FormMeth_I_ZF.pdf">Formal Methods I</a>
<br />
<br />
There is no summary for Financial Accounting, I really recommend working with the great book and following all the lectures.
<br />
The Informatik im Unternehmen one is kinda long, I'll supply it at some point.
<br />
<br />
<h3>Bachelor Semester 2, Summaries</h3>
<a href="/downloads/UZH_2011_FS/FS11_Math_II_ZF.pdf" title="FS11_Math_II_ZF.pdf">Mathematik II</a>
<br />
<a href="/downloads/UZH_2011_FS/FS11_Stat_ZF.pdf" title="FS11_Stat_ZF.pdf">Statistik</a>
<br />
<a href="/downloads/UZH_2011_FS/FS11_Inf_II_DSundA_ZF.pdf" title="FS11_Inf_II_DSundA_ZF.pdf">Informatik II - Datenstrukturen und Algorithmen</a>
<br />
<a href="/downloads/UZH_2011_FS/FS11_KommSys_ZF.pdf" title="FS11_KommSys_ZF.pdf">Kommunikations Systeme</a>
<br />
<br />
For both Mathematik I and Mathematik II the folders you can buy from <a href="http://www.mathekurse.ch/" title="MatheKurse">mathekurse.ch</a> are highly recommended:
great summaries, complete with exercises, solutions, old exams and more, those are incredibly useful and prepare you well for the final exams.
<br />
<br />
For both BWL I and II I also can really recommend using the K-Karten to study.
<br />
<br />
<h3>Bachelor Semester 3, Summaries</h3>
<a href="/downloads/UZH_2011_HS/HS11_SoftEng_ZF.pdf" title="HS11_SoftEng_ZF.pdf">Software Engineering</a> (external, ICU)
<br />
<a href="/downloads/UZH_2011_HS/HS11_SoftEng_ZFlong.pdf" title="HS11_SoftEng_ZFlong.pdf">Software Engineering - long summary</a> (external, Joel Scheuner)
<br />
<a href="/downloads/UZH_2011_HS/HS11_SoftEng_CSheet.pdf" title="HS11_SoftEng_CSheet.pdf">Software Engineering - cheat sheet</a>
<br />
<a href="/downloads/UZH_2011_HS/HS11_FMoCS2_ZF.pdf" title="HS11_FMoCS2_ZF.pdf">Formal Methods II</a> (external, Gregory Wyss)
<br />
<a href="/downloads/UZH_2011_HS/HS11_DistSys_ZF.pdf" title="HS11_DistSys_ZF.pdf">Distributed Systems</a> (external, ICU)
<br />
<a href="/downloads/UZH_2011_HS/HS11_DistSys_CSheet.pdf" title="HS11_DistSys_CSheet.pdf">Distributed Systems - cheat sheet</a> (external, ICU)
<br />
<a href="/downloads/UZH_2011_HS/HS11_SysSoft_ZF.pdf" title="HS11_SysSoft_ZF.pdf">Systems Software</a> (external, Patrick)
<br />
<a href="/downloads/UZH_2011_HS/HS11_SysSoft_CSheet.pdf" title="HS11_SysSoft_CSheet.pdf">Systems Software - cheat sheet</a>
<br />
<br />
For Unix, the lectures coupled with the <a href="http://vorlesung.homedns.org/unix2go/QandA/oo/QandA.pdf" title="Unix Q&amp;A sheet">Q&amp;A sheet</a>
from the <a href="http://vorlesung.homedns.org/unix2go/" title="Unix Lecture">homepage</a> are more than sufficient.
<br />
<br />
<h3>Bachelor Semester 4, Summaries</h3>
<a href="/downloads/UZH_2012_FS/FS12_DBSys_ZF.pdf" title="FS12_DBSys_ZF.pdf">Database Systems</a>
<br />
<a href="/downloads/UZH_2012_FS/FS12_DBSys_CSheet.pdf" title="FS12_DBSys_CSheet.pdf">Database Systems - cheat sheet</a>
<br />
<a href="/downloads/UZH_2012_FS/FS12_P2P_ZFshort.pdf" title="FS12_P2P_ZFshort.pdf">Peer2Peer Applications - short summary</a> (external, ICU)
<br />
<a href="/downloads/UZH_2012_FS/FS12_P2P_ZFlong.pdf" title="FS12_P2P_ZFlong.pdf">Peer2Peer Applications - long summary</a> (external, ICU)
<br />
<br />
For P2P we also worked on a project consisting of a peer-to-peer radio application that tries to follow the user's taste preferences.
Our group managed second place, out of eight, in this challange task.
You can download our group's <a href="/downloads/UZH_2012_FS/FS12_P2P_CT_Report_Group6.pdf" title="FS12_P2P_CT_Report_Group6.pdf">report</a> and
<a href="/downloads/UZH_2012_FS/FS12_P2P_CT_Source_Group6.zip" title="FS12_P2P_CT_Source_Group6.zip">source code</a> (Luca Longinotti, Genc Mazlami,
Robert Richter and Daniele De Felice).
<br />
<br />
The presentation our group (Luca Longinotti, Genc Mazlami, Gionata Genazzi) held during Scientific Presenting, concerning Java 7, can be downloaded
<a href="/downloads/UZH_2012_FS/FS12_WiP_Java7_Pres.pdf" title="FS12_WiP_Java7_Pres.pdf">here</a>.
<br />
<br />
Furthermore as part of SOPRA (Software Praktikum) we implemented Ravensburger's Asara board-game in Java, Swing and RMI, with multiplayer support.
It can be downloaded <a href="/downloads/UZH_2012_FS/FS12_SOPRA_Asara_Group3.jar" title="FS12_SOPRA_Asara_Group3.jar">here</a> (JAR with sources).
The group consisted of Luca Longinotti, Genc Mazlami, Benjamin Ellenberger, Roman Göldi and Gregory Wyss.
<br />
<br />
Following a table with the scores I got for each lecture:
<br />
<br />
<table border="1">
	<tr>
		<td>Mathematik I</td>
		<td>5.25</td>
	</tr>
	<tr>
		<td>Mathematik II</td>
		<td>5.25</td>
	</tr>
	<tr>
		<td>Betriebswirtschaftslehre I</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Betriebswirtschaftslehre II</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Statistik</td>
		<td>4.25</td>
	</tr>
	<tr>
		<td>Financial Accounting</td>
		<td>5.50</td>
	</tr>
	<tr>
		<td>Informatik im Unternehmen</td>
		<td>5.50</td>
	</tr>
	<tr>
		<td>Informatik I</td>
		<td>5.50</td>
	</tr>
	<tr>
		<td>Informatik II</td>
		<td>5.00</td>
	</tr>
	<tr>
		<td>Formal Methods for Computer Science I</td>
		<td>5.00</td>
	</tr>
	<tr>
		<td>Formal Methods for Computer Science II</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Kommunikations-Systeme</td>
		<td>5.50</td>
	</tr>
	<tr>
		<td>Software Engineering</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Systems Software</td>
		<td>5.00</td>
	</tr>
	<tr>
		<td>Distributed Systems</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Unix - OS &amp; Tools</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Programmiertechniken in der Computerlinguistik I</td>
		<td>4.50</td>
	</tr>
	<tr>
		<td>Database Systems</td>
		<td>4.00</td>
	</tr>
	<tr>
		<td>Peer-to-Peer Systems and Applications</td>
		<td>5.50</td>
	</tr>
</table>
	</div>
</div>

<%block name="sidebar_1"></%block>
<%block name="sidebar_3"></%block>
<%block name="sidebar_4"></%block>
