<div id="logo">
	<h1>${bf.config.blog.name}</h1>
</div>
<div id="menu">
	<ul>
		<li><a href="/" title="Home">Home</a></li>
		<li><a href="/blog/" title="Blog">Blog</a></li>
		<li><a href="https://drive.google.com/drive/folders/0ByFrW1EWTRxlbVdWeDFsVE9NZjA?usp=sharing" title="Gallery" target="_blank">Gallery</a></li>
		<li><a href="/mosaic/" title="Old Gallery">Old Gallery</a></li>
		<li><a href="/uzh.html" title="UZH">UZH</a></li>
		<li><a href="/about.html" title="About">About</a></li>
	</ul>
</div>
